<!DOCTYPE html>
<html lang="en">
<style>
    .logo img{
    position: relative;;
    left: 50%;
    margin-left: -200px;
    margin-bottom: -100px;
    margin-top: -75px;
    width: 400px;
}


.header h1{
    text-align: center;
}

.header h1 {
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 0px;
    margin-left: 40px;
    text-align: center;
}

.header ul {
    list-style-type: none;
    margin: 0;
    margin-top: 30px;
    padding: 0;
    overflow: hidden;
    background-color: darkkhaki;
    
}
  
.header li {
    float: left;
}
  
.header li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
}
.header li a:hover {
    background-color: plum;
}

.services {
    text-align: left;
}

.about img{
    width: 300px;

}

.footer {
  background-color: #000000;
  text-align: center;
  color: white;
  padding: 10px;
}
.footer p{
    text-align: center;
}

.column {
    float: left;
    width: 310px;
    padding: 5px;
}
  .column:after {
      width: auto;
}
  
  /* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
  
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
.column {
    width: 100%;
}

}
</style>
<head>
   <!-- <link rel="stylesheet" href="styles.css">-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Losers Law</title>
</head>
<!--Test For Commit-->
<body>
    <div class="logo">
        <img src="{{url_for('static', filename='logo.png')}}" />
    </div>
    <div class="header">
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </div>
    <br>
    <div class="services">
            <h1>Serivces</h1>
            <table style="text-align: center;">
            <ul>
                <li>Lists</li>
                <li>Wont Center I have given up at this point its not needed for assesment</li>
            </ul>
            </table>
    </div>
    <div class="about">
        <div class="row">
            <div class="column">
                <img src="{{url_for('static', filename='ceo.png')}}" />
            </div>
            <div class="column">
                <h2>Adam Macintyre</h2>
                <h3>CEO</h3>
                <p>Creator of Losers Law, He has never won a court case and can garentee a win rate of 0% lower than anyone else in the market.</p>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img src="{{url_for('static', filename='cfo.png')}}" />
            </div>
            <div class="column">
                <h2>Jessica Soctty</h2>
                <h3>CFO</h3>
                <p>CFO of Losers Law she only loses money through law suits</p>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img src="{{url_for('static', filename='coo.png')}}" />
            </div>
            <div class="column">
                <h2>Benicio Fitipaldi</h2>
                <h3>COO</h3>
                <p>He makes sure the bussiness get the max amount of losses per qauter</p>
            </div>
        </div>


    </div>

    <div class="footer">
        <p style="text-align: center;">Phone: 002432524</p>
        <p style="text-align: center;">Email: LL@FakeMail.XYZ</p>
        <P style="text-align: center;">Address: 1123 Fake Road, FakeTown, FakeNation</P>
    </div>
</body>
</html>